{
  "name": "source",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix client && python3 -m venv venv && . venv/bin/activate && pip install -r server/requirements.txt",
    "start:client": "npm start --prefix client",
    "start:server": ". venv/bin/activate && uvicorn main:app --reload --app-dir server",
    "start:all": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "lint:client": "eslint client/src --fix",
    "lint:server": "flake8 server"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2"
  }
}
